# java.util.logging config file

#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format = %1$tT.%1$tL %4$s %3$s - %5$s %6$s%n

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = Alfa.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
