# java.util.logging config file

#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler 
#.level = ALL
.level = INFO
#.level = WARNING

java.util.logging.SimpleFormatter.format = %1$tT.%1$tL %4$s %3$s - %5$s %6$s%n
#java.util.logging.SimpleFormatter.format = %5$s%n

java.util.logging.ConsoleHandler.level = CONFIG
#java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logcheck.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


util.logging.SimpleFormatter.format = %5$s

util.logging.StdOutHandler.level = ALL
#util.logging.StdOutHandler.formatter = java.util.logging.SimpleFormatter
util.logging.StdOutHandler.formatter = util.logging.PlainFormatter
#util.logging.StdOutHandler.formatter = util.logging.SimpleFormatter

util.logging.StdErrHandler.level = WARNING
#util.logging.StdErrHandler.formatter = java.util.logging.SimpleFormatter
#util.logging.StdErrHandler.formatter = util.logging.PlainFormatter
util.logging.StdErrHandler.formatter = util.logging.SimpleFormatter
